# stack-samples

./: README.md
fastexcel-example/: pom.xml
fastexcel-example/src/main/java/org/example/: UpdateExcel.java
fastexcel-example/src/test/resources/: book.xlsx
itext7-samples/: README.md  pom.xml
itext7-samples/src/main/java/org/example/: ProfilePrinting.java
list-to-new-object/: README.md  pom.xml
list-to-new-object/src/main/java/org/example/: DbRecord.java  Main.java  MyPojo.java  NameDescKey.java
other-example/: pom.xml
other-example/src/main/java/org/example/: LabProgram.java  MultiplePattern.java
simple-examples-java17/: README.md  pom.xml
simple-examples-java17/src/main/java/org/example/: AdapterSample.java  CliInputValidation.java  ConversionMap.java  CustomSort.java  Diviser.java  Fibonacci.java  FindPrimes.java  GuessNumber.java  HangmanGame.java  ListBySymbol.java  ListOfList.java  Main.java  OptionalNull.java  ParkingLot.java  ReduceBooleanList.java  Sorting.java  SpaceUserInput.java  UdaService.java  WorkingHoursService.java
simple-examples-java17/src/main/java/org/example/datasource/: AbstractDataSource.java  DataSource.java  ExceptionalSupplier.java  FileDataSource.java  MemoryDataSource.java  package-info.java
simple-examples-java17/src/main/java/org/example/relativepath/: RelativePathMain.java  RelativePathService.java
simple-examples-java17/src/main/java/org/example/taskmanager/: TaskExecutor.java  TaskManager.java
simple-examples-java17/src/test/java/org/example/test/: AdapterSampleTest.java  DataSourceTest.java  MultipleConditionsTest.java  OptionalNullTest.java  SortingTest.java  TaskManagerTest.java  UdaTest.java  WorkingHoursServiceTest.java
spring-boot-system-environment/: README.md  pom.xml
spring-boot-system-environment/src/main/java/org/example/: MyApp.java
spring-data-jpa-enum-custom-value/: README.md  pom.xml
spring-data-jpa-enum-custom-value/src/main/java/org/example/domain/: Document.java  RuleMarkup.java
spring-data-jpa-enum-custom-value/src/main/java/org/example/domain/conerters/: RuleMarkupConverter.java
spring-data-jpa-enum-custom-value/src/main/java/org/example/domain/converters/: RuleMarkupConverter.java
spring-data-jpa-enum-custom-value/src/main/java/org/example/repository/: DocumentRepository.java
spring-data-jpa-enum-custom-value/src/main/java/org/example/service/: DocumentService.java
spring-data-jpa-enum-custom-value/src/test/java/org/example/: SpringBootTestClass.java
spring-data-jpa-enum-custom-value/src/test/java/org/example/test/: ConverterTest.java  DocumentServiceTest.java
spring-data-jpa-enum-custom-value/src/test/resources/: data.sql
spring-data-jpa-fetch-mode/: README.md  pom.xml
spring-data-jpa-fetch-mode/src/main/java/org/example/domain/: Student.java  University.java
spring-data-jpa-fetch-mode/src/main/java/org/example/repository/: StudentRepository.java  UniversityRepository.java
spring-data-jpa-fetch-mode/src/main/java/org/example/service/: JdbcTemplateService.java
spring-data-jpa-fetch-mode/src/test/java/org/example/: SpringBootTestClass.java
spring-data-jpa-fetch-mode/src/test/java/org/example/test/: FetchModeTest.java  FetchTypeTest.java  JdbcTemplateServiceTest.java
spring-data-jpa-fetch-mode/src/test/java/org/example/test/tools/: LogExtractor.java
spring-data-jpa-fetch-mode/src/test/java/org/example/tools/: LogExtractor.java
spring-data-jpa-fetch-mode/src/test/resources/: application.properties  data.sql  log4j2.xml
spring-data-jpa-rest/: HELP.md  README.md  pom.xml
spring-data-jpa-rest/src/main/java/com/example/cantinjectrepo/: CantInjectRepoApplication.java  MainApplication.java
spring-data-jpa-rest/src/main/java/com/example/cantinjectrepo/api/: PostController.java  StaffController.java
spring-data-jpa-rest/src/main/java/com/example/cantinjectrepo/domain/: Staff.java
spring-data-jpa-rest/src/main/java/com/example/cantinjectrepo/dto/: NewsDTO.java
spring-data-jpa-rest/src/main/java/com/example/cantinjectrepo/repo/: StaffRepository.java
spring-data-jpa-rest/src/main/java/com/example/cantinjectrepo/service/: NewsService.java  StaffService.java
spring-data-jpa-rest/src/main/resources/: application.properties
spring-data-jpa-rest/src/test/java/com/example/cantinjectrepo/: CantInjectRepoApplicationTests.java  JpaTestConfig.java
spring-data-jpa-rest/src/test/java/com/example/cantinjectrepo/test/: StaffRepositoryTest.java
spring-log4j2-issue/: pom.xml
